# Device server settings.
server-id=18
server-type=amegia-pnp-ipc
server-host=10.101.10.189
server-port=10798
supported-task-types=live-image-0

# HTTP server settings.
http-port=9108

# RTSP server settings.
rtsp-port=12018

# Device server register settings.
register-host=localhost
register-port=10771

# Device data receiver settings.
data-receiver-host=localhost
data-receiver-port=10772

# Recording management server register settings.
recording-management-host=localhost
recording-management-port=18000

# Device server recording service settings.
# Device server recording service communication port
server-recording-port=16018
server-data-publish-port=17018

snapshot_keep_dir=snapshots
snapshot_keep_days=90
snapshot_keep_period=9:00-20:00
